example.property= I AM PROD

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:mysql://localhost:3306/saas
spring.datasource.username = root
spring.datasource.password = {cipher}fc049f6eb64dfa33a63b408862a22eb951c61bc9b07a31a36b59c622725e9cf2